<!DOCTYPE html>
<html>
<head>
    <title>Sean O'Neill - Portfolio</title>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"> </script>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
            background-color: #212121;
            color: #f1f1f1;
        }
        h2 {
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: #f1f1f1;
        }
        .navigation {
            display: flex;
            font-size: 2em;
        }
        .nav-link {
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
        #page-title {
            padding: 10px;
        }
        .grid-item {
            width: 300px;
            margin: 10px;
        }
        .grid-item--width2 {
            width: 600px;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
        }
        .pixel-preview {
            margin-bottom: 10px;
        }
        .top-link {
            font-size: 0.8em;
            float: right;
        }
        .top-link:hover {
            color: #ff0043;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a name="top"></a>
    <div class="container">
        <div class="navigation">
            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>
             | 
            <div class="nav-link">
                <a href="games.html">Games</a>
            </div>
             | 
            <div class="nav-link">
                <a href="art.html">Art</a>
            </div>
             | 
            <div class="nav-link">
                <a href="software.html">Software</a>
            </div>
             | 
            <div class="nav-link">
                <a href="music.html">Music</a>
            </div>
        </div>
        
        <h2>Statement</h2>
        <p>I enjoy creating drawings and paintings. *Some of the oil paintings listed below are copies of originals done by Chet Zar. </p>

        <h2 id="page-title">Character Designs</h2>
        <div class="grid">
            <div class="grid-item grid-item--width2">
                <img src="images/squid-ink.jpg">
            </div>
            <div class="grid-item">
                <img src="images/totem-1.png">
            </div>
            <div class="grid-item">
                <img src="images/totem-2.png">
            </div>
            <div class="grid-item grid-item--width2">
                <img src="images/deer.jpg">
            </div>
            <div class="grid-item">
                <img src="images/dr-power.png">
            </div>
            <div class="grid-item">
                <img src="images/butter-boy.png">
            </div>
            <div class="grid-item">
                <img src="images/native-rage.jpg">
            </div>
        </div>

        <h2 id="page-title">Oil and Watercolor Portraits 
        <a href="#top" class="top-link">
            <span class="glyphicon glyphicon-chevron-up"></span>Top
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        </h2>
        <div class="grid">
            <div class="grid-item">
                <img src="images/chet.png">
            </div>
            <div class="grid-item">
                <img src="images/girl.png">
            </div>
            <div class="grid-item">
                <img src="images/watercolor-ink.jpg">
            </div>
            <div class="grid-item">
                <img src="images/sci-fi-portrait.jpg">
            </div>
            <div class="grid-item">
                <img src="images/zar.png">
            </div>
        </div>

        <h2 id="page-title">Pixel Art 
            <a href="#top" class="top-link">
                <span class="glyphicon glyphicon-chevron-up"></span>Top
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
        </h2>
        <div class="grid">
            <div class="grid-item">
                <img class="pixel-preview" src="images/lighttestsepia.png">
                <img src="images/lighttestsepia-large.png">
            </div>
            <div class="grid-item">
                <img class="pixel-preview" src="images/chaosavatar.png">
                <img src="images/chaosavatar-large.png">
            </div>
            <div class="grid-item grid-item--width2">
                <img class="pixel-preview" src="images/shardcrewrevision.png">
                <img src="images/shardcrewrevision-large.png">
            </div>
        </div>
        <h2 id="page-title">Fin
            <a href="#top" class="top-link">
                <span class="glyphicon glyphicon-chevron-up"></span>Top
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
        </h2>

    </div>
</body>
</html>