<!DOCTYPE html>
<html>
<head>
    <title>Sean O'Neill - Portfolio</title>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        .container {
            margin: 0 auto;
            background-color: #ffffff;
            padding: 10px;
            width: 800px;
        }
        .navigation {
            display: flex;
            font-size: 2em;
        }
        .nav-link {
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
        .frame {
            height: 200px; /*can be anything*/
            width: 600px; /*can be anything*/
            position: relative;
        }
        .middle-image {
            max-height: 100%;  
            max-width: 100%; 
            width: auto;
            height: auto;
            position: absolute;  
            top: 0;  
            bottom: 0;  
            left: 0;  
            right: 0;  
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>
             | 
            <div class="nav-link">
                <a href="games.html">Games</a>
            </div>
             | 
            <div class="nav-link">
                <a href="art.html">Art</a>
            </div>
             | 
            <div class="nav-link">
                <a href="software.html">Software</a>
            </div>
             | 
            <div class="nav-link">
                <a href="music.html">Music</a>
            </div>
        </div>
        <h2>Games</h2>
        
        <h3>Ultra Violet Gladiator</h3>
        <p>Made for ludum dare in 48hrs with extra 48 hrs for release polish. Created using LibGdx in Java.
        <a href="https://seancode.itch.io/ultra-violet-gladiator">More detail here</a></p>
        <div class="frame"><img class="middle-image" src="images/gladiator.png"></div>
        <iframe width="552" frameborder="0" height="167" src="https://itch.io/embed/113173"></iframe>

        <h3>Snowflake</h3>
        <p>A falling obsticle avoidance game, based on <a href="http://teknopants.com/games/uberleben/">Uberleben</a>. Created using Unity and Blender.</p>
        <iframe width="600" height="480" src="https://www.youtube.com/embed/9mPJrhwKyc0" frameborder="0" allowfullscreen></iframe>

        <h3>Crossy Clone</h3>
        <p>A <a href="http://www.crossyroad.com/">Crossy Road</a> clone. Created using Unity and Blender.</p>
        <iframe width="600" height="480" src="https://www.youtube.com/embed/cmK4WAaamjg" frameborder="0" allowfullscreen></iframe>

        <h3>Wizard King</h3>
        <p>A prototype FPS with Magic crafting system. Using libGdx, a Java OpenGL library.</p>
        <iframe width="600" height="480" src="https://www.youtube.com/embed/neCahPDmrjM" frameborder="0" allowfullscreen></iframe>

        <h3>The Maze Of Doom</h3>
        <p>A zelda clone. Featuring 4 color restriction, AI, pixel art, door/switch mechanics and gameplay, Multiple levels. I wanted to re-create the feel of zelda for the gameboy, but with my own content. Using LWJGL, a Java OpenGL library.</p>
        <iframe width="600" height="480" src="https://www.youtube.com/embed/HekR0djMrBA" frameborder="0" allowfullscreen></iframe>
        
        <h3>Hack and Slash FPS</h3>
        <p>Was massively inspired by <a href="http://www.locomalito.com/8bit_killer.php">8bit killer</a>. I created something similar but replaced the guns with swords which altered the gameplay somewhat. Using Java and OpenGl.</p>
        <iframe width="600" height="480" src="https://www.youtube.com/embed/2OLNvpVq47U" frameborder="0" allowfullscreen></iframe>

        <h3>Asteroids</h3>
        <p>An asteroids clone (everyone has to start somewhere). Using LWJGL, a Java OpenGL library.</p>
        <iframe width="600" height="480" src="https://www.youtube.com/embed/qr9xbhZgKB0" frameborder="0" allowfullscreen></iframe>
    </div>
    
</body>
</html>