<!DOCTYPE html>
<html>
<head>
    <title>Sean O'Neill - Portfolio</title>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        /*h2 {
            font-family: 'Oxygen', cursive;
            text-align: center;
        }*/
        h1 {
              font-size: 70px;
                color: #000000;
        }
        a {
            color: #000;
        }
        img {
            width: 200px;
        }
        .container {
            margin: 0 auto;
            background-color: #ffffff;
            padding: 10px;
            width: 800px;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .button {
            font-size: 32px;
            padding: 8px;
            margin: 8px;
            text-decoration: none;
            transition: all 2s;
        }
        .button a {
            padding: 8px;
            margin: 8px;
            color: #000;
            transition: all 2s;
        }
        .button:hover a, .button:active a {
            text-decoration: none;
            color: #fff;
            transition: all 0.1s;
        }
        #button1:hover {
            background: #00E0E0;
            transition: all 0.1s;
        }
        #button2:hover {
            background: #FFA500;
            transition: all 0.1s;
        }
        #button3:hover {
            background: #DD004C;
            transition: all 0.1s;
        }
        #button4:hover {
            background: #6EE500;
            transition: all 0.1s;
        }
        #button5:hover {
            background: #EAD500;
            transition: all 0.1s;
        }
        #button6:hover {
            background: #494949;
            transition: all 0.1s;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="images/cube.png">
        <h1>Sean O'Neill</h1>
        <h3>Game Developer | Artist | Software Engineer</h3>
        </br>
        </br>
        <div id="button1" class="button"><a href="mailto:soneill.code@gmail.com">Contact</a> </div>
        <div id="button2" class="button"><a href="CV_Sean_ONeill.pdf">Curriculum Vitae</a></div>
        <div id="button3" class="button"><a href="games.html">Games</a></div>
        <div id="button4" class="button"><a href="art.html">Art</a></div>
        <div id="button5" class="button"><a href="software.html">Software</a></div>
        <div id="button6" class="button"><a href="music.html">Music</a></div>
        
    </div>
    
</body>
</html>